PORT=5000
MONGO_URL=mongodb+srv://pronobroy3601:admin1234@cluster0.s9bfwak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=5
NODE_ENV=development
JWT_SECRECT=8cfc33ccde57c8047faa8883d3988a1322e735b313a0639371bcbbaa4817e208
BASEURL=http://localhost:5173
STORE_ID=ccc66f3af6144f2b
KEY=ccc66f3af6144f2b@ssl